<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
	<title>Hi </title>
</head>
<body>
		<h1>Hello </h1>
=======
	<title>Hi</title>
</head>
<body>
		<h1>Hi Hi </h1>

>>>>>>> e4b8b8b013a897da7719b4d375c4d3f073af7440
</body>
</html>